# Wb.AiBuddy

./: .editorconfig  AiBuddy.sln  AiBuddy.sln.DotSettings
Pipelines/: Build_CI.yaml
Sources/Application/WpfUI/: App.xaml  App.xaml.cs  Mmu.Wb.AiBuddy.WpfUI.csproj  appsettings.json
Sources/Application/WpfUI/Areas/ScreenshotAnalysis/: AnalyzeScreenshotQueryHandler.cs  AnalyzeScreenshotView.xaml  AnalyzeScreenshotView.xaml.cs  AnalyzeScreenshotViewModel.cs
Sources/Application/WpfUI/Infrastructure/DependencyInjection/: ContainerFactory.cs  WpfUiRegistryCollection.cs
Sources/Application/WpfUI/Infrastructure/Mediation/Models/: ICommand.cs  IQuery.cs
Sources/Application/WpfUI/Infrastructure/Mediation/Services/: IMediationService.cs
Sources/Application/WpfUI/Infrastructure/Mediation/Services/Implementation/: MediationService.cs
Sources/Application/WpfUI/Infrastructure/SemKer/: ISemKerProxy.cs
Sources/Application/WpfUI/Infrastructure/SemKer/Implementation/: SemKerProxy.cs
Sources/Application/WpfUI/Infrastructure/Settings/Config/Services/: ConfigurationFactory.cs
Sources/Application/WpfUI/Infrastructure/Settings/Provisioning/Models/: AppSettings.cs
Sources/Application/WpfUI/Infrastructure/Settings/Provisioning/Services/: ISettingsProvider.cs
Sources/Application/WpfUI/Infrastructure/Settings/Provisioning/Services/Implementation/: SettingsProvider.cs
